{
  "name": "reino-magico-do-saber",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-version.js",
    "dev": "node scripts/dev-local.js",
    "deploy:live": "node scripts/deploy-netlify.js",
    "test": "node scripts/test-question-engine.js",
    "import:knowledge": "node scripts/daily-knowledge-import.js",
    "import:knowledge:dry": "node scripts/daily-knowledge-import.js --dry-run",
    "import:knowledge:sync": "node scripts/daily-knowledge-import.js --sync-only",
    "import:adivinhas": "node scripts/import-knowledge-adivinhas.js --write-queue",
    "import:adivinhas:dry": "node scripts/import-knowledge-adivinhas.js --dry-run",
    "import:adivinhas-web": "node scripts/import-knowledge-adivinhas-web.js --write-queue",
    "import:adivinhas-web:dry": "node scripts/import-knowledge-adivinhas-web.js --dry-run",
    "import:adivinhas-web:import": "node scripts/import-knowledge-adivinhas-web.js --write-queue --import",
    "seed:bank-adivinhas": "node scripts/seed-question-bank-from-knowledge.js",
    "seed:bank-adivinhas:dry": "node scripts/seed-question-bank-from-knowledge.js --dry-run",
    "import:curiosidades": "node scripts/import-knowledge-curiosidades.js",
    "import:curiosidades:batch50": "node scripts/import-knowledge-curiosidades.js --batch-50",
    "import:curiosidades:batch50:dry": "node scripts/import-knowledge-curiosidades.js --batch-50 --dry-run",
    "generate:adivinha-pool": "node scripts/generate-adivinha-answer-pool.js",
    "generate:offensive-words": "node scripts/generate-offensive-words-browser.js",
    "generate:content-safety": "node scripts/generate-content-safety-browser.js",
    "fix:adivinha-options": "node scripts/fix-adivinha-bank-options.js",
    "fix:adivinha-options:dry": "node scripts/fix-adivinha-bank-options.js --dry-run",
    "zip": "node scripts/generate-version.js && node scripts/create-zip.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
